<!DOCTYPE html>
<html>
    <head>
    <link rel="stylesheet" href="style.css">
    </head>
<body>
<header>

    <div class="header-text">truYum<img src="headerimg.png" height="50px" width="50px"/>
    <div id="menu" >
        <a href="menu-item-list-customer.html">Menu</a></div>
        <div id="cart"><a href="cart.html">Cart</a></div>
 </div>
</header>
<section>
    <h3>Cart</h3>
    <h4>No items in cart. Use 'Add to cart' option in<a href="menu-item-list-customer.html">Menu Item List</a></h4>
    </section>
    <footer>Copyright &copy; 2019</footer>
</body>
</html>