<!DOCTYPE html>
<html>
    <head>
    <link rel="stylesheet" href="style.css">
    </head>
<body>
<header>

    <div class="header-text">truYum<img src="headerimg.png" height="50px" width="50px"/>
        <div id="cart"><a href="cart.html">Cart</a></div>
        <div id="menu" >
            <a href="edit-menu-item.html">Menu</a></div>
 </div>
</header>
<section>
    <h3>Cart</h3>
    <h4>Item removed from cart sucessfully</h4>
    <table>
    <tr>
        <th class="theader">Name</th>
        <th>Free Delivery</th>
        <th>Price</th>
</tr>
        <tr>
        <td>Sandwich</td>
        <td>Yes</td>
        <td>Rs. 99.00</td>    
        
        <td><a href="#">Delete</a></td>
</tr>
       <tr>
        <td>Burger</td>
        <td>No</td>
        <td>Rs. 129.00</td>    
        
        <td><a href="#">Delete</a></td>
        </tr>
        <tr>
            <td> </td>
            <th>Total</th>
        <th>Rs. 228.00</th>
        </tr>
    </table>
    
    </section>
    <footer>Copyright &copy; 2019</footer>
</body>
</html>