<!DOCTYPE html>
<html>
    <head>
    <link rel="stylesheet" href="style.css">
    </head>
<body>
<header>

    <div class="header-text">truYum<img src="headerimg.png" height="50px" width="50px"/>
        <div id="cart"><a href="cart.html">Cart</a></div>
        <div id="menu" >
            <a href="menu-item-list-customer.html">Menu</a></div>
 </div>
</header>
<section>
    <h3>Cart </h3>
    <table>
    <tr>
        <th class="theader">Name</th>
        <th>Free Delivery</th>
        <th>Price</th>
        
         <th>Action</th>
</tr>
        <tr>
        <td>Sandwich</td>
        <td>Yes</td>
        <td>Rs. 99.00</td>    
        
        <td><a href="cart-notification.html">Delete</a></td>
</tr>
       <tr>
        <td>Burger</td>
        <td>No</td>
        <td>Rs. 129.00</td>    
        
        <td><a href="cart-notification.html">Delete</a></td>
</tr>
        <tr>
        <td>Pizza</td>
        <td>No</td>
        <td>Rs. 149.00</td>    
        
        <td><a href="cart-notification.html">Delete</a></td>
</tr>
        <td> </td>
        <th>Total</th>
        <th>Rs. 377.00</th>
    </table>
    
    </section>
    <footer>Copyright &copy; 2019</footer>
</body>
</html>