<!DOCTYPE html>
<html>
 <head>
    <link rel="stylesheet" href="style.css">
    </head>
<body>
<header>

    <div class="header-text">truYum<img src="headerimg.png" height="50px" width="50px"/>
    <div id="menu" >
        <a href="menu-item-list-admin.html">Menu</a></div>
 </div>
</header>  
<body>
    
    <div id="main-content">
    <h1>Edit Menu Item</h1>
        <form  >
        <div id="form-title">
    <label for="title">Name</label><br>
    <input type="text" id="title" name="title" minlength="2" maxlength="65" required>
        </div>
            
    <div class="form-row">
    <label for="price">Price in Rs.</label><br>
    <input type="number" id="price" name="price" required></div>
            
    <div class="form-row">
    <label for="inStock">Active</label><br>
    <input type="radio" name = "inStock" id="inStock" value="yes" > Yes &nbsp;
        <input type="radio" name = "inStock" id="inStock"
               value="no"> No </div>
        
    <div class="form-row">   
    <label for="date">Date of Launch</label><br>
    <input type="date" id="date" name="date" required></div>
        
    <div class="form-row">
    <label for="category">Category</label><br>
    <select id="category">        <option value="maincourse"> Main Course</option>
    <option value="starters"> Starters</option>
        <option value="dessert"> Dessert</option>
            <option value="drinks"> Drinks</option>
        </select></div>
        
        <div class="form-column">
        
        <input type="checkbox" id="freeDelivery" name="freeDelivery">
            <label for="freeDelivery">Free Delivery</label><br>
        
        <button type="submit" class="save-button" onclick="loction.href='edit-menu-item-status.html'"  >SAVE </button></div>
    </form>
    </div>
   
    
    <footer>Copyright &copy; 2019</footer>
    
   </body>
    
</body>
</html>
