<!DOCTYPE html>
<html>
    <head>
    <link rel="stylesheet" href="style.css">
    </head>
<body>
<header>

    <div class="header-text">truYum<img src="headerimg.png" height="50px" width="50px"/>
        <div id="cart"><a href="cart.html">Cart</a></div>
        <div id="menu" >
            <a href="edit-menu-item.html">Menu</a></div>
 </div>
</header>
<section>
    <h3>Menu Items</h3>
    <h4>Item added to cart sucessfully</h4>
    <table>
    <tr>
        <th class="theader">Name</th>
        <th>Free Delivery</th>
        <th>Price</th>
        <th>Category</th>
         <th>Action</th>
</tr>
        <tr>
        <td>Sandwich</td>
        <td>Yes</td>
        <td>Rs. 99.00</td>    
        <td>Main Course</td>
        <td><a href="#">Add to Cart</a></td>
</tr>
       <tr>
        <td>Burger</td>
        <td>No</td>
        <td>Rs. 129.00</td>    
        <td>Main Course</td>
        <td><a href="#">Add to Cart</a></td>
</tr>
        <tr>
        <td>Pizza</td>
        <td>No</td>
        <td>Rs. 149.00</td>    
        <td>Main Course</td>
        <td><a href="#">Add to Cart</a></td>
</tr>
    </table>
    
    </section>
    <footer>Copyright &copy; 2019</footer>
</body>
</html>