<!DOCTYPE html>
<html>
    <head>
    <link rel="stylesheet" href="style.css">
    </head>
<body>
<header>

    <div class="header-text">truYum<img src="headerimg.png" height="50px" width="50px"/>
       <div id="menu" >
        <a href="menu-item-list-admin.html">Menu</a></div>
 </div>
</header>
<section>
    <h3>Menu Items</h3>
    <table >
    <tr>
        <th class="theader">Name</th>
        <th>Price</th>
        <th>Active</th>
        <th>Date of Launch</th><th>Category</th>
        <th>Free Delivery</th>        <th>Action</th>
</tr>
        <tr>
        <td>Sandwich</td>
        <td>Rs. 99.00</td>
        <td>Yes</td><td>15/03/2017</td>
        <td>Main Course</td><td>Yes </td><td><a href="edit-menu-item.html">Edit</a></td>
</tr>
         <tr>
        <td>Burger</td>
        <td>Rs. 129.00</td>
             <td>Yes</td><td>23/12/2017</td><td>Main Course</td><td>No</td>    
             <td><a href="edit-menu-item.html">Edit</a></td>
</tr>
         <tr>
            <td>Pizza</td>
        <td>Rs. 149.00</td>
        <td>Yes</td><td>21/08/2017</td><td>Main Course</td><td>No </td>        <td><a href="edit-menu-item.html">Edit</a></td>
</tr>
         <tr>
            <td>French Fries</td>
        <td>Rs. 57.00</td>
        <td>No</td><td>02/07/2017</td><td>Starters</td><td>Yes </td>        <td><a href="edit-menu-item.html">Edit</a></td>
</tr>
         <tr>
            <td>Chocolate Brownie</td>
        <td>Rs. 32.00</td>
        <td>Yes</td><td>02/11/2022</td><td>Dessert</td><td>Yes </td>        <td><a href="edit-menu-item.html">Edit</a></td>
</tr>
       

        
    </table>
    </section>
  
    <footer>
        <p>Copyright &copy; 2019</p></footer>
</body>
</html>
    