header{
            background-color: blue;
            color: azure;
            font-size: 35px;
        }

a{
 font-size: 15px;
    margin-left: 10px;
    color: black;
}
h4{
    color: green;
}
#menu{
    float: right;
    margin-right: 200px;
    margin-top: 20px;
    color: white;
}
#cart{
    float: right;
    margin-right: 90px;
    margin-top: 20px;  
}


th{
    font-weight: bold;
}
table{
    border-collapse: separate;
    border-spacing: 0 15px;
    margin-left: 60px;
}
tr{
    text-align: center;
}
.theader{
    column-gap: 600%;
    
}


#scd{
    background-color: blueviolet
}
#form-title{
    width: 100%;
    padding: 10px 0px;
}
.form-row {
    width: 25%;
    float: left;
    padding: 10px 0px;
}
.form-column {
    float: left;
    width: 33%;
    margin: auto;
}
.save-button {
    background-color: #315496;
    color: #ffffff;
    padding: 10px;
}

footer{
    height: 40px;
    background-color: darkgray;
    text-align: left;
    position: sticky;
   margin-top: 200px;
}